M
                    Sri Annamalaiyar Pattasu Kadai
                      No 5A RAILWAY STATION ROAD
                         METTUPALAYAM - 641301
                  CELL NO - 98437 44144, 93449 22273
--------------------------------------------------------------------
                              CASH BILL
To:SA                   Bill No: 1         Date: 11-10-17 (12:35 AM)
--------------------------------------------------------------------
Item Name                                     I.Rate  Qty     Amount
--------------------------------------------------------------------
10CM ELECTRIC SPARKLERS RUBY                      32    1      32.00
--------------------------------------------------------------------
Items: 1                                           Total:      32.00
                                                          ----------
                        ***Including GST***                         
                                                Authorized Signatory




m
