[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Daily Fresh Park Fruit Stall]
Icon1="DAILY FRESH.exe"
Title1=Daily Fresh Park Fruit Stall
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\11. Annamalayaar Pattasu Kadai\soft

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files (x86)\Common Files\System\ado\msado20.tlb=
C:\Windows\SysWOW64\msstdfmt.dll=
C:\Program Files (x86)\Common Files\microsoft shared\DAO\dao360.dll=
C:\Windows\System32\IPHLPAPI.DLL=
D:\Windows\System32\IPHLPAPI.DLL=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
D:\Windows\System32\msstdfmt.dll=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
E:\11. Annamalayaar Pattasu Kadai\Annamalaiyaar Pattasu Kadai.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\IPHLPAPI.DLL=Yes
C:\Program Files\Common Files\microsoft shared\DAO\dao360.dll=Yes
C:\Windows\System32\msjet40.dll=Yes
C:\Windows\System32\msjter40.dll=Yes
C:\Windows\System32\msjint40.dll=Yes
C:\Windows\System32\vbajet32.dll=Yes
C:\Windows\System32\expsrv.dll=Yes
C:\Windows\System32\mswstr10.dll=Yes
C:\Windows\System32\mswdat10.dll=Yes
C:\Windows\System32\msrd2x40.dll=Yes
C:\Windows\System32\msrd3x40.dll=Yes
C:\Windows\System32\msrepl40.dll=Yes
C:\Windows\System32\msjtes40.dll=Yes
C:\Windows\System32\VB5DB.DLL=Yes
C:\Windows\System32\MSADODC.OCX=Yes
C:\Windows\System32\MSSTDFMT.DLL=Yes
C:\Windows\System32\MSFLXGRD.OCX=Yes
C:\Windows\System32\MSDBRPTR.DLL=Yes
C:\Windows\System32\MSCOMCT2.OCX=Yes
C:\Program Files\Common Files\DESIGNER\MSDERUN.DLL=Yes
C:\Windows\System32\TABCTL32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
E:\My Codes\VB\Fruit Stall Billing\DAILY FRESH.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\IPHLPAPI.DLL=$(WinSysPath)
C:\Program Files (x86)\Common Files\microsoft shared\DAO\dao360.dll=$(WinSysPath)
C:\Windows\SysWOW64\MSADODC.OCX=$(WinSysPath)
C:\Windows\SysWOW64\msstdfmt.dll=$(WinSysPath)
C:\Program Files (x86)\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Windows\SysWOW64\MSFLXGRD.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSDBRPTR.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCT2.OCX=$(WinSysPath)
C:\Program Files (x86)\Common Files\DESIGNER\MSDERUN.DLL=$(CommonFiles)\designer
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\My VB Codes\VB\Fruit Stall Billing 1\DAILY FRESH.exe=$(AppPath)
D:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\Windows\System32\IPHLPAPI.DLL=$(WinSysPath)
D:\Program Files\Common Files\microsoft shared\DAO\dao360.dll=$(MSDAOPath)
D:\Windows\System32\msjet40.dll=$(WinSysPathSysFile)
D:\Windows\System32\msjter40.dll=$(WinSysPathSysFile)
D:\Windows\System32\msjint40.dll=$(WinSysPathSysFile)
D:\Windows\System32\vbajet32.dll=$(WinSysPathSysFile)
D:\Windows\System32\expsrv.dll=$(WinSysPathSysFile)
D:\Windows\System32\mswstr10.dll=$(WinSysPathSysFile)
D:\Windows\System32\mswdat10.dll=$(WinSysPathSysFile)
D:\Windows\System32\msrd2x40.dll=$(WinSysPathSysFile)
D:\Windows\System32\msrd3x40.dll=$(WinSysPathSysFile)
D:\Windows\System32\msrepl40.dll=$(WinSysPathSysFile)
D:\Windows\System32\msjtes40.dll=$(WinSysPathSysFile)
D:\Windows\System32\VB5DB.DLL=$(WinSysPath)
D:\Windows\System32\MSAdoDc.ocx=$(WinSysPath)
D:\Windows\System32\msstdfmt.dll=$(WinSysPath)
D:\Windows\System32\MSFlxGrd.ocx=$(WinSysPath)
D:\Windows\System32\MSDbRptr.dll=$(WinSysPath)
D:\Windows\System32\mscomct2.ocx=$(WinSysPath)
D:\Program Files\Common Files\designer\MSDERUN.DLL=$(CommonFiles)\designer
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\11. Annamalayaar Pattasu Kadai\Annamalaiyaar Pattasu Kadai.exe=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\microsoft shared\DAO\dao360.dll=$(MSDAOPath)
C:\Windows\System32\msjet40.dll=$(WinSysPathSysFile)
C:\Windows\System32\msjter40.dll=$(WinSysPathSysFile)
C:\Windows\System32\msjint40.dll=$(WinSysPathSysFile)
C:\Windows\System32\vbajet32.dll=$(WinSysPathSysFile)
C:\Windows\System32\expsrv.dll=$(WinSysPathSysFile)
C:\Windows\System32\mswstr10.dll=$(WinSysPathSysFile)
C:\Windows\System32\mswdat10.dll=$(WinSysPathSysFile)
C:\Windows\System32\msrd2x40.dll=$(WinSysPathSysFile)
C:\Windows\System32\msrd3x40.dll=$(WinSysPathSysFile)
C:\Windows\System32\msrepl40.dll=$(WinSysPathSysFile)
C:\Windows\System32\msjtes40.dll=$(WinSysPathSysFile)
C:\Windows\System32\VB5DB.DLL=$(WinSysPath)
C:\Windows\System32\MSADODC.OCX=$(WinSysPath)
C:\Windows\System32\MSSTDFMT.DLL=$(WinSysPath)
C:\Windows\System32\MSFLXGRD.OCX=$(WinSysPath)
C:\Windows\System32\MSDBRPTR.DLL=$(WinSysPath)
C:\Windows\System32\MSCOMCT2.OCX=$(WinSysPath)
C:\Program Files\Common Files\DESIGNER\MSDERUN.DLL=$(CommonFiles)\designer
C:\Windows\System32\TABCTL32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
E:\My Codes\VB\Fruit Stall Billing\DAILY FRESH.exe=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
E:\My VB Codes\VB\Fruit Stall Billing 1\DAILY FRESH.exe=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
E:\11. Annamalayaar Pattasu Kadai\Annamalaiyaar Pattasu Kadai.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Annamalaiyaar Pattasu Kadai 1.1

[Package|Standard Setup Package 1|Package]
PackageFolder=E:\11. Annamalayaar Pattasu Kadai\soft
ProjectFolder=E:\11. Annamalayaar Pattasu Kadai
ServerSideCab=
File1=E:\11. Annamalayaar Pattasu Kadai\soft\setup.exe
File2=E:\11. Annamalayaar Pattasu Kadai\soft\Setup.Lst
File3=E:\11. Annamalayaar Pattasu Kadai\soft\Annamalaiyaar Pattasu Kadai.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=Annamalaiyaar Pattasu Kadai
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|Annamalaiyaar Pattasu Kadai]
Icon1="Annamalaiyaar Pattasu Kadai.exe"
Title1=Billing
StartIn1=$(AppPath)
Key1=Icon1
