M
                     Sri Annamalaiyar Pattasu Kadai
                       No 5A, RAILWAY STATION ROAD
                          METTUPALAYAM - 641301
                    CELL NO - 98437 44144, 93449 22273

                  Retail Sales Period Wise Report Details
Report for the date from 14/10/2017 to 14/10/2017
--------------------------------------------------------------------------------
Bill No  ICode  Item Name               Item Type  Item Rate  Quantity   Total Amt
--------------------------------------------------------------------------------
1        45     RED BIJILI              BOXES          60.00      1.00       60.00
1        103    ROLL CAP                BOXES          60.00      2.00      120.00
1        118    MINI                    BOXES          35.00      1.00       35.00
1        121    BLACK                   BOXES          70.00      1.00       70.00
1        62     POWER 2 GARLAND 200 WA  BOXES         100.00      1.00      100.00
1        5      12CM RED OR GREEN SPAR  BOXES          60.00      2.00      120.00
1        58     BIG LAXMI               BOXES          35.00      2.00       70.00
1        37     TWINKLING STAR 45CM     BOXES          45.00      2.00       90.00
1        21     FLOWER POT SPECIAL 10   BOXES         140.00      1.00      140.00
1        30     COLOUR CHANGING WHEEL   BOXES         160.00      1.00      160.00
2        103    ROLL CAP                BOXES          60.00      1.00       60.00
2        116    FLAIR                   BOXES          80.00      1.00       80.00
3        103    ROLL CAP                BOXES          60.00      1.00       60.00
3        120    CHALLENGER              BOXES          85.00      2.00      170.00
4        17     FLOWER POT SMALL 10PCS  BOXES          70.00      1.00       70.00
4        108    CHAMPION 7 IN 1         BOXES          50.00      1.00       50.00
4        37     TWINKLING STAR 45CM     BOXES          45.00      1.00       45.00
4        30     COLOUR CHANGING WHEEL   BOXES         160.00      1.00      160.00
4        10     30CM COLOUR SPARKLER 5  BOXES          65.00      4.00      260.00
4        24     GROUND CHAKRA BIG 10PC  BOXES          50.00      1.00       50.00
5        46     24 ROCK FIGHT DELUXE    BOXES          75.00      1.00       75.00
5        21     FLOWER POT SPECIAL 10   BOXES         140.00      1.00      140.00
5        5      12CM RED OR GREEN SPAR  BOXES          60.00      1.00       60.00
5        40     KING OF KING GREEN      BOXES         156.00      1.00      156.00
5        58     BIG LAXMI               BOXES          35.00      4.00      140.00
5        49     56 GAINT                BOXES          70.00      1.00       70.00
6        37     TWINKLING STAR 45CM     BOXES          45.00      1.00       45.00
6        61     POWER 1 GARLAND 100 WA  BOXES          50.00      2.00      100.00
6        104    SNAKE TABLET            BOXES          40.00      1.00       40.00
6        31     COLOUR ROCKET           BOXES          80.00      2.00      160.00
6        107    MAJESTIC 5IN 1          BOXES          85.00      1.00       85.00
6        3      12CM ELECTRIC SPARKLER  BOXES          35.00      5.00      175.00
6        18     FLOWER POT BIG 10PCS    BOXES         105.00      2.00      210.00
6        24     GROUND CHAKRA BIG 10PC  BOXES          50.00      2.00      100.00
6        58     BIG LAXMI               BOXES          35.00      5.00      175.00
6        45     RED BIJILI              BOXES          60.00      4.00      240.00
6        65     POWER 10 GARLAND 1000   BOXES         420.00      2.00      840.00
7        38     HIMALAYAN 120CM         BOXES         160.00      1.00      160.00
7        28     JAMIN CHAKRA ASOKA JUM  BOXES          85.00      2.00      170.00
7        27     GROUND CHAKRA DELUXE    BOXES         150.00      2.00      300.00
7        37     TWINKLING STAR 45CM     BOXES          45.00      1.00       45.00
7        103    ROLL CAP                BOXES          60.00      2.00      120.00
7        25     GROUND CHAKRA BIG 25PC  BOXES          80.00      1.00       80.00
7        46     24 ROCK FIGHT DELUXE    BOXES          75.00      2.00      150.00
7        23     FLOWER POT ASHOK 10PCS  BOXES         200.00      2.00      400.00
7        10     30CM COLOUR SPARKLER 5  BOXES          65.00      6.00      390.00
7        33     TWO SOUND ROCKET        BOXES         180.00      1.00      180.00
7        93     SIGNATURE 25 SHOT       BOXES         300.00      2.00      600.00
7        63     POWER 3 GARLAND 300 WA  BOXES         150.00      2.00      300.00
7        34     THREE SOUND ROCKET      BOXES         240.00      1.00      240.00
7        21     FLOWER POT SPECIAL 10   BOXES         140.00      2.00      280.00
7        79     SIREN MINI              BOXES         180.00      1.00      180.00
8        10     30CM COLOUR SPARKLER 5  BOXES          65.00      1.00       65.00
8        2      10CM ELECTRIC SPARKLER  BOXES          30.00      2.00       60.00
8        23     FLOWER POT ASHOK 10PCS  BOXES         200.00      1.00      200.00
8        27     GROUND CHAKRA DELUXE    BOXES         150.00      1.00      150.00
9        61     POWER 1 GARLAND 100 WA  BOXES          50.00      2.00      100.00
9        45     RED BIJILI              BOXES          60.00      2.00      120.00
10       104    SNAKE TABLET            BOXES          40.00      1.00       40.00
10       77     TWISTER 5IN 1           BOXES         180.00      1.00      180.00
10       107    MAJESTIC 5IN 1          BOXES          85.00      1.00       85.00
10       58     BIG LAXMI               BOXES          35.00      1.00       35.00
10       61     POWER 1 GARLAND 100 WA  BOXES          50.00      2.00      100.00
10       53     200 WALA GARLAND        BOXES         130.00      1.00      130.00
10       8      15CM ELECTRIC SPARKLER  BOXES          58.00      2.00      116.00
10       5      12CM RED OR GREEN SPAR  BOXES          60.00      2.00      120.00
10       23     FLOWER POT ASHOK 10PCS  BOXES         200.00      1.00      200.00
10       1      10CM CRACKLING SPARKLE  BOXES          25.00      5.00      125.00
10       10     30CM COLOUR SPARKLER 5  BOXES          65.00      1.00       65.00
10       21     FLOWER POT SPECIAL 10   BOXES         140.00      1.00      140.00
10       27     GROUND CHAKRA DELUXE    BOXES         150.00      1.00      150.00
11       120    CHALLENGER              BOXES          85.00      1.00       85.00
11       29     COLOUR SPINNER RED OR   BOXES         120.00      1.00      120.00
11       32     ROCKET BOMB             BOXES          85.00      1.00       85.00
11       21     FLOWER POT SPECIAL 10   BOXES         140.00      1.00      140.00
11       47     56 WALA CHORSA GARLAND  BOXES          55.00      2.00      110.00
11       56     BIRD                    BOXES          15.00      5.00       75.00
11       5      12CM RED OR GREEN SPAR  BOXES          60.00      2.00      120.00
11       17     FLOWER POT SMALL 10PCS  BOXES          70.00      1.00       70.00
11       103    ROLL CAP                BOXES          60.00      1.00       60.00
11       76     MINI FOUNTAIN SILVER O  BOXES          35.00      1.00       35.00
12       116    FLAIR                   BOXES          80.00      2.00      160.00
12       103    ROLL CAP                BOXES          60.00      2.00      120.00
13       45     RED BIJILI              BOXES          60.00      1.00       60.00
13       47     56 WALA CHORSA GARLAND  BOXES          55.00      3.00      165.00
14       4      12CM COLOUR OR CRACKLI  BOXES          40.00      2.00       80.00
14       62     POWER 2 GARLAND 200 WA  BOXES         100.00      1.00      100.00
15       46     24 ROCK FIGHT DELUXE    BOXES          75.00      5.00      375.00
15       113    DIANA 35 ITEM           BOXES         870.00      5.00     4350.00
16       49     56 GAINT                BOXES          70.00      2.00      140.00
16       58     BIG LAXMI               BOXES          35.00      2.00       70.00
16       46     24 ROCK FIGHT DELUXE    BOXES          75.00      2.00      150.00
18       60     TWO SOUND CRACKER       BOXES          35.00      1.00       35.00
18       47     56 WALA CHORSA GARLAND  BOXES          55.00      1.00       55.00
18       56     BIRD                    BOXES          15.00      2.00       30.00
18       21     FLOWER POT SPECIAL 10   BOXES         140.00      1.00      140.00
18       45     RED BIJILI              BOXES          60.00     10.00      600.00
18       30     COLOUR CHANGING WHEEL   BOXES         160.00      1.00      160.00
18       7      15CM CRACKLING SPARKLE  BOXES          65.00      2.00      130.00
18       58     BIG LAXMI               BOXES          35.00      2.00       70.00
19       116    FLAIR                   BOXES          80.00      1.00       80.00
19       7      15CM CRACKLING SPARKLE  BOXES          65.00      1.00       65.00
19       103    ROLL CAP                BOXES          60.00      1.00       60.00
20       114    EXECUTIVE 40 ITEMS      BOXES        1000.00      2.00     2000.00
21       26     GROUND CHAKRA SPECIAL   BOXES          90.00      1.00       90.00
21       11     30CM ELECTRIC SPARKLER  BOXES          58.00      4.00      232.00
21       23     FLOWER POT ASHOK 10PCS  BOXES         200.00      1.00      200.00
22       25     GROUND CHAKRA BIG 25PC  BOXES          80.00      1.00       80.00
22       17     FLOWER POT SMALL 10PCS  BOXES          70.00      1.00       70.00
22       45     RED BIJILI              BOXES          60.00      2.00      120.00
22       104    SNAKE TABLET            BOXES          40.00      1.00       40.00
23       111    ANGEL 22 ITEMS          BOXES         490.00      1.00      490.00
24       103    ROLL CAP                BOXES          60.00      2.00      120.00
24       121    BLACK                   BOXES          70.00      1.00       70.00
24       119    MARSHAL                 BOXES          65.00      1.00       65.00
25       104    SNAKE TABLET            BOXES          40.00      2.00       80.00
25       107    MAJESTIC 5IN 1          BOXES          85.00      1.00       85.00
25       2      10CM ELECTRIC SPARKLER  BOXES          30.00      5.00      150.00
25       5      12CM RED OR GREEN SPAR  BOXES          60.00      5.00      300.00
25       105    ELECTRIC STONE          BOXES          35.00      2.00       70.00
25       108    CHAMPION 7 IN 1         BOXES          50.00      1.00       50.00
26       38     HIMALAYAN 120CM         BOXES         160.00      1.00      160.00
26       61     POWER 1 GARLAND 100 WA  BOXES          50.00      2.00      100.00
26       103    ROLL CAP                BOXES          60.00      3.00      180.00
26       118    MINI                    BOXES          35.00      1.00       35.00
26       115    FIGHT WITH COVER        BOXES          45.00      1.00       45.00
26       122    NANO                    BOXES          40.00      1.00       40.00
26       45     RED BIJILI              BOXES          60.00      2.00      120.00
26       30     COLOUR CHANGING WHEEL   BOXES         160.00      1.00      160.00
26       8      15CM ELECTRIC SPARKLER  BOXES          58.00      2.00      116.00
26       17     FLOWER POT SMALL 10PCS  BOXES          70.00      1.00       70.00
26       4      12CM COLOUR OR CRACKLI  BOXES          40.00      2.00       80.00
26       21     FLOWER POT SPECIAL 10   BOXES         140.00      1.00      140.00
26       5      12CM RED OR GREEN SPAR  BOXES          60.00      4.00      240.00
26       2      10CM ELECTRIC SPARKLER  BOXES          30.00      2.00       60.00
26       11     30CM ELECTRIC SPARKLER  BOXES          58.00      2.00      116.00
26       107    MAJESTIC 5IN 1          BOXES          85.00      3.00      255.00
27       11     30CM ELECTRIC SPARKLER  BOXES          58.00      1.00       58.00
27       2      10CM ELECTRIC SPARKLER  BOXES          30.00      4.00      120.00
27       1      10CM CRACKLING SPARKLE  BOXES          25.00      2.00       50.00
27       30     COLOUR CHANGING WHEEL   BOXES         160.00      1.00      160.00
27       18     FLOWER POT BIG 10PCS    BOXES         105.00      1.00      105.00
28       30     COLOUR CHANGING WHEEL   BOXES         160.00      1.00      160.00
28       2      10CM ELECTRIC SPARKLER  BOXES          30.00      2.00       60.00
28       21     FLOWER POT SPECIAL 10   BOXES         140.00      1.00      140.00
29       107    MAJESTIC 5IN 1          BOXES          85.00      1.00       85.00
29       115    FIGHT WITH COVER        BOXES          45.00      1.00       45.00
29       122    NANO                    BOXES          40.00      1.00       40.00
29       103    ROLL CAP                BOXES          60.00      1.00       60.00
29       45     RED BIJILI              BOXES          60.00      1.00       60.00
29       11     30CM ELECTRIC SPARKLER  BOXES          58.00      6.00      348.00
29       39     MAGNETIC TORCHES        BOXES         100.00      1.00      100.00
29       21     FLOWER POT SPECIAL 10   BOXES         140.00      1.00      140.00
29       37     TWINKLING STAR 45CM     BOXES          45.00      1.00       45.00
29       30     COLOUR CHANGING WHEEL   BOXES         160.00      1.00      160.00
29       47     56 WALA CHORSA GARLAND  BOXES          55.00      2.00      110.00
30       121    BLACK                   BOXES          70.00      2.00      140.00
30       103    ROLL CAP                BOXES          60.00      1.00       60.00
31       107    MAJESTIC 5IN 1          BOXES          85.00      1.00       85.00
31       108    CHAMPION 7 IN 1         BOXES          50.00      1.00       50.00
32       103    ROLL CAP                BOXES          60.00      1.00       60.00
32       115    FIGHT WITH COVER        BOXES          45.00      1.00       45.00
33       68     POWER 50 GARLAND 5000   BOXES        1600.00      1.00     1600.00
33       65     POWER 10 GARLAND 1000   BOXES         420.00      1.00      420.00
34       18     FLOWER POT BIG 10PCS    BOXES         105.00      1.00      105.00
34       91     FASHION 15 SHOT         BOXES         295.00      1.00      295.00
34       11     30CM ELECTRIC SPARKLER  BOXES          58.00      1.00       58.00
34       8      15CM ELECTRIC SPARKLER  BOXES          58.00      2.00      116.00
35       103    ROLL CAP                BOXES          60.00      1.00       60.00
35       119    MARSHAL                 BOXES          65.00      1.00       65.00
36       112    AKSHYA 26 ITEM          BOXES         560.00      1.00      560.00
36       60     TWO SOUND CRACKER       BOXES          35.00      2.00       70.00
36       58     BIG LAXMI               BOXES          35.00      2.00       70.00
36       56     BIRD                    BOXES          15.00     10.00      150.00
37       8      15CM ELECTRIC SPARKLER  BOXES          58.00      1.00       58.00
37       4      12CM COLOUR OR CRACKLI  BOXES          40.00      1.00       40.00
37       24     GROUND CHAKRA BIG 10PC  BOXES          50.00      1.00       50.00
37       39     MAGNETIC TORCHES        BOXES         100.00      1.00      100.00
37       37     TWINKLING STAR 45CM     BOXES          45.00      1.00       45.00
37       1      10CM CRACKLING SPARKLE  BOXES          25.00      3.00       75.00
37       18     FLOWER POT BIG 10PCS    BOXES         105.00      1.00      105.00
37       17     FLOWER POT SMALL 10PCS  BOXES          70.00      1.00       70.00
38       104    SNAKE TABLET            BOXES          40.00      1.00       40.00
38       116    FLAIR                   BOXES          80.00      1.00       80.00
39       111    ANGEL 22 ITEMS          BOXES         490.00      1.00      490.00
40       2      10CM ELECTRIC SPARKLER  BOXES          30.00      1.00       30.00
40       37     TWINKLING STAR 45CM     BOXES          45.00      1.00       45.00
40       107    MAJESTIC 5IN 1          BOXES          85.00      1.00       85.00
41       8      15CM ELECTRIC SPARKLER  BOXES          58.00      2.00      116.00
41       11     30CM ELECTRIC SPARKLER  BOXES          58.00      2.00      116.00
41       115    FIGHT WITH COVER        BOXES          45.00      1.00       45.00
41       103    ROLL CAP                BOXES          65.00      1.00       65.00
42       111    ANGEL 22 ITEMS          BOXES         490.00      1.00      490.00
43       116    FLAIR                   BOXES          80.00      4.00      320.00
43       107    MAJESTIC 5IN 1          BOXES          85.00      2.00      170.00
44       104    SNAKE TABLET            BOXES          40.00      1.00       40.00
44       30     COLOUR CHANGING WHEEL   BOXES         160.00      1.00      160.00
45       45     RED BIJILI              BOXES          60.00      2.00      120.00
45       121    BLACK                   BOXES          70.00      1.00       70.00
45       103    ROLL CAP                BOXES          65.00      1.00       65.00
46       116    FLAIR                   BOXES          80.00      1.00       80.00
46       103    ROLL CAP                BOXES          65.00      1.00       65.00
47       37     TWINKLING STAR 45CM     BOXES          45.00      1.00       45.00
47       8      15CM ELECTRIC SPARKLER  BOXES          58.00      1.00       58.00
47       17     FLOWER POT SMALL 10PCS  BOXES          70.00      1.00       70.00
47       103    ROLL CAP                BOXES          65.00      1.00       65.00
48       94     SIGNATURE 50 SHOT       BOXES         685.00      1.00      685.00
48       97     FUSION 30 SHOT          BOXES         560.00      1.00      560.00
49       38     HIMALAYAN 120CM         BOXES         160.00      1.00      160.00
49       26     GROUND CHAKRA SPECIAL   BOXES          90.00      1.00       90.00
49       10     30CM COLOUR SPARKLER 5  BOXES          65.00      2.00      130.00
50       114    EXECUTIVE 40 ITEMS      BOXES        1000.00      1.00     1000.00
51       113    DIANA 35 ITEM           BOXES         870.00      1.00      870.00
52       27     GROUND CHAKRA DELUXE    BOXES         150.00      2.00      300.00
52       21     FLOWER POT SPECIAL 10   BOXES         140.00      1.00      140.00
52       7      15CM CRACKLING SPARKLE  BOXES          65.00      1.00       65.00
52       10     30CM COLOUR SPARKLER 5  BOXES          65.00      2.00      130.00
53       61     POWER 1 GARLAND 100 WA  BOXES          50.00      2.00      100.00
53       103    ROLL CAP                BOXES          65.00      1.00       65.00
53       115    FIGHT WITH COVER        BOXES          45.00      1.00       45.00
53       108    CHAMPION 7 IN 1         BOXES          50.00      1.00       50.00
53       107    MAJESTIC 5IN 1          BOXES          85.00      1.00       85.00
53       106    ASSORTED CARTOONS       BOXES          60.00      1.00       60.00
53       105    ELECTRIC STONE          BOXES          35.00      1.00       35.00
53       104    SNAKE TABLET            BOXES          40.00      1.00       40.00
53       84     FANCY ARIAL MINI SHOOT  BOXES          80.00      1.00       80.00
53       31     COLOUR ROCKET           BOXES          80.00      1.00       80.00
53       37     TWINKLING STAR 45CM     BOXES          45.00      2.00       90.00
53       25     GROUND CHAKRA BIG 25PC  BOXES          80.00      1.00       80.00
53       24     GROUND CHAKRA BIG 10PC  BOXES          50.00      2.00      100.00
53       17     FLOWER POT SMALL 10PCS  BOXES          70.00      1.00       70.00
53       4      12CM COLOUR OR CRACKLI  BOXES          40.00      1.00       40.00
53       3      12CM ELECTRIC SPARKLER  BOXES          40.00      1.00       40.00
53       2      10CM ELECTRIC SPARKLER  BOXES          30.00      1.00       30.00
53       1      10CM CRACKLING SPARKLE  BOXES          25.00      1.00       25.00
53       39     MAGNETIC TORCHES        BOXES         100.00      1.00      100.00
53       45     RED BIJILI              BOXES          65.00      1.00       65.00
54       103    ROLL CAP                BOXES          65.00      1.00       65.00
54       116    FLAIR                   BOXES          80.00      1.00       80.00
54       33     TWO SOUND ROCKET        BOXES         180.00      1.00      180.00
54       88     SINGLE PIECE FANCY      BOXES         150.00      1.00      150.00
55       112    AKSHYA 26 ITEM          BOXES         560.00      4.00     2240.00
55       43     CAT DELUXE BOMB         BOXES         200.00      1.00      200.00
56       114    EXECUTIVE 40 ITEMS      BOXES        1000.00      1.00     1000.00
57       118    MINI                    BOXES          35.00      1.00       35.00
57       103    ROLL CAP                BOXES          65.00      1.00       65.00
58       111    ANGEL 22 ITEMS          BOXES         490.00      1.00      490.00
59       71     7 SHOT COLOUR           BOXES         375.00      1.00      375.00
59       47     56 WALA CHORSA GARLAND  BOXES          55.00      1.00       55.00
60       11     30CM ELECTRIC SPARKLER  BOXES          58.00      2.00      116.00
--------------------------------------------------------------------------------
                                                   Total Amount (Rs):   44870.00
                                                   Discount Amt (Rs):       0.00
                                          Total Purchase Amount (Rs):   44870.00
