MDIForm1 = 102, 70, 908, 521, C, 25, 25, 814, 450, C
LoginFrm = 28, 42, 912, 451, C, 12, 83, 896, 508, C
modGetMACadr = 100, 100, 889, 525, C
modConvertNumber = 125, 125, 1089, 514, C
ModuleConnection = 75, 75, 923, 526, C
FrmDoctor = 26, 26, 858, 468, C, 104, 104, 936, 546, C
FrmFee = 25, 25, 798, 450, C, 75, 75, 848, 500, C
FrmOP = 125, 125, 1020, 550, Z, 200, 200, 973, 625, C
FrmBillPeriodRpt = 177, 81, 1001, 506, C, 25, 25, 925, 450, C
DBdaybookfrm = 200, 200, 1024, 625, C, 0, 0, 824, 425, C
