M
          K.P.S HOSPITALS (P) LTD     
    ANNUR ROAD, METTUPALAYAM - 641 301
            04254-224314, 224315      

          DR. B. LAKSHMANAN

Bill No: 27956              Date: 01/12/15
Name: MR.SAMUVEL            Time: 08:21 PM
------------------------------------------
Particulars                     Amount(Rs)
------------------------------------------
DRESSING BIG                         50.00

------------------------------------------
                         Total:      50.00
                                ----------













