M             FRESH PARK
          Palamudir Nilayam
        CBE.Road, Mettupalayam
              PH-224977

B. No: 70                    23/03/16 (17:37)
---------------------------------------------
Item                    Rate   Qty     Amt
---------------------------------------------
SWEET LIME             48.00  23.000  1104.00
PINEAPPLE              30.00  12.000   360.00
BRINJAL                16.00   1.000    16.00
---------------------------------------------
Items :3                    Total :   1480.00
                                   ----------

          Thank You! Come Again...





