             FRESH PARK
          Palamudir Nilayam
        CBE.Road, Mettupalayam
              PH-224977

         Sales Report Details

Report for the date of: 01/08/2012

===========================================================
Sl. No  Bill No  Sales Date               Total     Type
===========================================================
1       69       24/08/2012                 137.10  Cash
-----------------------------------------------------------
                             Total :        137.10
                                      ------------
