M                    BILL
         Rotary Club of Mettupalayam

Bill No: 30001        11-10-17(07:20 PM)
------------------------------------------
Item Name             I.Rate  Qty   Amount
------------------------------------------
15CM ELECTRIC SPARK       32    1    32.00
10CM ELECTRIC SPARK       60    1    60.00
------------------------------------------
Items: 2                 Total:      92.00
                                ----------
           ***Including GST***            

  The proceeds of this bill will be used 
           for public cause




m
