                Annamalaiyaar Pattasu Kadai
                No 5A, RAILWAY STATION ROAD
                   METTUPALAYAM - 641301
                   CELL NO - 90431 01082


 Time  =8:39:13 PM                          Date  =12/10/2012

 Day book as on 12/10/2012
 ============================================================
  Particulars                              Cr Amt    Dr Amt
 ============================================================
  Opening Balance                         12500.00
  TODAYS SALES                             7825.00
  TEA EXP                                             325.00
 ------------------------------------------------------------
  Total                                   20325.00    325.00
                                         --------------------
  Closing Balance                         20000.00

               Thank You! Visit Again...
