MDIForm1 = 150, 150, 956, 601, C, 25, 25, 814, 450, C
LoginFrm1 = 49, 61, 933, 486, C, 55, 36, 939, 461, C
ItemFrm = 25, 6, 909, 431, C, 51, 81, 935, 506, C
modGetMACadr = 100, 100, 889, 525, C
frmhelp = 150, 150, 1012, 601, C, 37, 14, 1037, 614, C
SalesFrm1 = 31, -2, 1048, 449, Z, 175, 175, 1042, 626, C
modConvertNumber = 38, 107, 1024, 505, C
ModuleConnection = -55, 36, 820, 487, C
DBdaybookfrm = 100, 100, 963, 551, C, 25, 25, 888, 476, C
daybookRpt = 125, 125, 988, 576, C, 50, 50, 913, 501, C
SalesPeriodRpt = -135, 23, 649, 465, C, 182, 182, 966, 624, C
