M            Sri Saravana Bhavan           
              Then Thirupathy             
             Nall Road Junction           
          Annur Road, Mettupalayam        
              TIN: 33066422947            

Bill No : 3                 Date: 14/06/17
Table No: 1                 Time: 07:28 PM
Waiter Name: 
------------------------------------------
Item Name              Qty  Price   Amount
------------------------------------------
IDLY                     1  25.00    25.00
------------------------------------------
Items: 1              Total:         25.00
         Thank You! Visit Again!          




m
