Form1 = 78, 78, 932, 504, C, 53, 226, 972, 652, C
FrmLogin = 59, 85, 913, 511, C, 0, 0, 854, 426, C
modConvertNumber = 75, 75, 1230, 530, C
modGetMACadr = 0, 0, 0, 0, C
ModuleConnection = 26, 26, 880, 452, C
MDIForm1 = 104, 104, 955, 530, C, 80, 29, 934, 455, C
Button = 52, 52, 996, 417, C, 104, 104, 955, 530, C
FrmKOTOrder = 26, 26, 892, 452, C, 104, 104, 970, 530, C
FrmItemDetailsReport = 78, 78, 924, 494, C, 52, 52, 932, 468, C
FrmWaiterMaster = 208, 208, 1067, 624, C, 104, 104, 889, 520, C
FrmTableMaster = 208, 208, 993, 624, C, 0, 0, 785, 416, C
FrmItemMaster = 78, 78, 913, 494, C, 78, 78, 938, 494, C
FrmSettings = 52, 52, 1056, 433, C, 104, 104, 964, 520, C
FrmReport = 78, 78, 937, 494, C, -85, 57, 978, 574, C
FrmIWiseReport = 104, 104, 963, 520, C, 78, 78, 937, 494, C
FrmSalesTaxReport = 104, 104, 960, 520, C, 156, 156, 1015, 572, C
FrmHelp = 0, 0, 0, 0, C, 208, 208, 1014, 624, C
FrmSalesMReport = 104, 104, 910, 520, , 0, 0, 806, 416, C
FrmSalesReport = 104, 104, 910, 520, C, 78, 78, 884, 494, C
