             Sales Report
         Sri Saravana Bhavan

Sales Report Date - 03/12/2016
---------------------------------------------
B. No Bill Date     Qty    Vat Tax   Bill Amt
---------------------------------------------
   24 12/03/2016     2       0.00      50.00
   25 12/03/2016     3       3.00     138.00
   26 12/03/2016     6       6.00     281.00
   27 12/03/2016     1       1.00      31.00
   28 12/03/2016    29      20.00    1030.00
   29 12/03/2016     2       3.00     123.00
   30 12/03/2016     3       3.00     153.00
   31 12/03/2016     1       1.00      21.00
   32 12/03/2016     4       4.00     174.00
   33 12/03/2016    14      12.00     642.00
---------------------------------------------
                Total:       53.00    2643.00
                      -----------------------





m
