M







                      SUMATHI STORES
                   Railway Station Road
                   Mettupalayam - 641304
                   Mobile - 99659 32314
To: CHANDRU                       
Bill No: 6                         Date: 30/06/16 (10:02 PM)
------------------------------------------------------------
S.No Item Name                    I.Rate Quantity     Amount
------------------------------------------------------------
   1 BISCATE                        5.00 2 PKT         10.00
   2 CHOCKLATE                      2.00 25 BOX        50.00

                                     Old Balance:       1.20
                - Discount:                             1.20
------------------------------------------------------------
Items: 2                       Total:   27             60.00
                                         Payment:       0.00
                                       ---------------------
                                     Net Balance:      60.00
                                       ---------------------
Sixty  Rupees Only
                    Thank You! Visit Again!












