MDIForm1 = 200, 200, 1021, 635, C, 125, 125, 946, 560, C
LoginFrm1 = 2, 27, 764, 462, C, 36, 47, 915, 482, C
ItemFrm = -2, 151, 819, 586, C, 58, 62, 879, 497, C
SalesStatementRpt = 25, 25, 846, 460, C, 175, 175, 996, 610, C
modGetMACadr = 50, 50, 929, 485, C
CustomerFrm = 75, 75, 896, 510, C, 50, 50, 871, 485, C
frmhelp = 200, 200, 1021, 635, C, 175, 175, 996, 610, C
modConvertNumber = 75, 75, 954, 510, C
SalesFrm = 0, 0, 821, 448, C, -64, 15, 757, 450, C
ModuleConnection = 25, 25, 846, 460, C
VoucherPurchaseFrm = 100, 100, 921, 535, C, 75, 75, 896, 510, C
daybookRpt = 130, 130, 976, 546, C, 175, 175, 996, 610, C
AdminPassword = 75, 75, 896, 510, C, 49, 7, 870, 442, C
Button = 78, 78, 958, 494, C, 0, 0, 821, 435, C
PurchaseFrm = 156, 156, 930, 572, C, 78, 78, 852, 494, C
SupplierFrm = 78, 78, 924, 494, C, 156, 156, 930, 572, C
DBdaybookfrm = 26, 26, 885, 442, C, 182, 182, 1020, 598, C
VoucherFrm = 0, 0, 876, 416, C, 26, 26, 902, 442, C
PurchasePeriodRpt = 130, 130, 939, 546, C, 104, 104, 913, 520, C
SalesPeriodRpt = 104, 104, 963, 520, C, 26, 26, 868, 442, C
Module1 = 78, 78, 936, 494, C
