M
                 KSA and Sons
             New Vegitable Market
 Vegitable Supplier and Commission Agency
             METTUPALAYAM - 641301
      CELL NO - 93641 33333, 90034 00000
--------------------------------------------
           VOUCHER PURCHASE BILL
To:AGR                      
Voucher No: 1      Date: 01/05/16 (02:34 PM)
--------------------------------------------
Particulars                           Amount
--------------------------------------------
TOTAL OLD BALANCE                   2400.00
RECEIVED BALANCE                    2000.00
REMAINING BALANCE                    400.00

Payment Type: CASH
--------------------------------------------
Two thousand Rupees Only

                        Authorized Signatory












