FrmLogin = -204, 122, 650, 548, C, 0, 0, 854, 426, C
modConvertNumber = 78, 78, 955, 504, C
modGetMACadr = 0, 0, 0, 0, C
ModuleConnection = 26, 26, 880, 452, C
MDIForm1 = 104, 104, 955, 530, C, 60, 22, 914, 448, C
Button = 10, 71, 954, 436, C, 104, 104, 955, 530, C
FrmStudentMaster = 81, 94, 932, 520, C, 104, 104, 955, 530, C
FrmFeesBill = 78, 78, 936, 494, Z, 52, 52, 910, 468, C
FrmRepo = 182, 182, 1026, 608, C, 78, 78, 922, 504, C
FrmHelp = 0, 0, 0, 0, C, 26, 26, 870, 452, C
FrmReport = 78, 78, 922, 504, C, 34, 87, 878, 513, C
FrmFeesType = 156, 156, 985, 572, C, 130, 130, 959, 546, C
FrmCourseMaster = 182, 182, 1011, 598, C, 104, 104, 933, 520, C
FrmFeesStructure = 129, 57, 991, 483, C, -106, 9, 756, 435, C
