Form1 = 78, 78, 932, 504, C, 53, 226, 972, 652, C
FrmLogin = 71, 62, 925, 488, , 0, 0, 854, 426, C
modConvertNumber = 78, 78, 955, 504, C
modGetMACadr = 0, 0, 0, 0, C
ModuleConnection = 26, 26, 880, 452, C
MDIForm1 = 104, 104, 955, 530, C, 60, 22, 914, 448, C
Button = 10, 71, 954, 436, C, 104, 104, 955, 530, C
FrmCustomer = 208, 208, 1059, 634, C, 104, 104, 955, 530, C
FrmPaperMaster = 46, 92, 908, 518, C, 104, 104, 966, 530, C
FrmItemSales = 129, 57, 991, 483, Z, -106, 9, 756, 435, C
FrmRepo = 182, 182, 1026, 608, C, 78, 78, 922, 504, C
FrmHelp = 0, 0, 0, 0, C, 26, 26, 870, 452, C
FrmReportSales = 78, 78, 922, 504, C, 208, 208, 1052, 634, C
